# TravelRoulette

./: .gitignore  fxchart.txt  pom.xml  q  qna-mysql-insert.sql  qna_sample_data.sql
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
sql/: init_database.sql
src/main/java/com/example/TravelRoulette/: HelloServlet.java
src/main/java/com/travelroulette/: LoginList.java  LoginServlet.java  ReviewBoardDAO.java
src/main/java/com/travelroulette/Controller/: AuthController.java  CommunityBoardController.java  ContinentController.java  CountryController.java  ExchangeRateController.java  FrontController.java  KanbanController.java  PlaylistController.java  QnABoardController.java  ReviewBoardController.java  TotalBoardController.java  WishListController.java
src/main/java/com/travelroulette/Controller/User/: AuthServlet.java  ChangePasswordServlet.java
src/main/java/com/travelroulette/Dao/: CommunityBoardDAO.java  CommunityBoardDao.java  ContinentDAO.java  CountryDAO.java  CountryDAO_BASE_217.java  KanbanDAO.java  KanbanDao.java  PlaylistDao.java  TotalBoardDAO.java  WishListDAO.java  test.java
src/main/java/com/travelroulette/Dao/QnABoard/: QnAAnswerDao.java  QnAPostDao.java
src/main/java/com/travelroulette/Filter/: EncodingFilter.java
src/main/java/com/travelroulette/Service/: ContinentService.java  CountryService.java  ExchangeRateService.java  KanbanService.java
src/main/java/com/travelroulette/Utils/: ConnectionPoolHelper.java  DBType.java  HttpClientHelper.java
src/main/java/com/travelroulette/config/: ConfigLoader.java
src/main/java/com/travelroulette/control/: FrontController.java
src/main/java/com/travelroulette/controller/: ContinentController.java  FrontController.java
src/main/java/com/travelroulette/dao/: ContinentDAO.java  CountryDAO.java  kanbanDao.java
src/main/java/com/travelroulette/dto/: BoardDto.java  MainMenuDto.java  SubMenuDto.java  postDto.java  userDto.java
src/main/java/com/travelroulette/filter/: EncodingFilter.java  LoginServlet.java
src/main/java/com/travelroulette/service/: ContinentService.java
src/main/java/com/travelroulette/servlet/: MapServlet.java
src/main/java/com/travelroulette/test/: ContinentServlet.java  DBTestServlet.java
src/main/java/com/travelroulette/utils/: ConnectionPoolHelper.java  DBType.java
src/main/resources/: Proj2_13.exerd  Proj2_16.exerd
src/main/webapp/: board.jsp  continentList.jsp  index.jsp  kanban.jsp  map.jsp  signup.jsp  video.jsp
src/main/webapp/Common/: AuthInit.jsp  boardSidebar.jsp  footer.jsp  header.jsp  navbar.jsp  navbar.jsp.rej  sidebar.jsp  sidebar.jsp.rej  wishlistModal.jsp
src/main/webapp/Common/temp/: navbar.jsp  sidebar.jsp
src/main/webapp/Sections/: about.jsp  boardPreview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/json/: Africa.json  Asia.json  Europe.json  NorthAmerica.json  Oceania.json  SouthAmerica.json
src/main/webapp/common/: boardSidebar.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/css/: signstyle.css
src/main/webapp/css/features/kanban/: kanban.css
src/main/webapp/css/features/music/: music.css
src/main/webapp/css/features/sign/: signStyle.css
src/main/webapp/css/features/video/: video.css
src/main/webapp/js/: auth.js  board.js  darkmode.js  randomCity.js  signUpAndValidate.js  video.js
src/main/webapp/js/config/: continentMap.js
src/main/webapp/js/constants/: constants.js
src/main/webapp/js/features/: darkmode.js  deezer.js  googleMap.js  kanban.js  kanban_fetch.js  kanban_fetch.js.rej  map.js  randomCity.js  signUpAndValidate.js  wishlist.js  youtube.js
src/main/webapp/js/utils/: authManager.js  board.js  cityUtils.js  cleanWikipediaResults.js  countryUtils.js  menuUtils.js  navbarUI.js  video.js
src/main/webapp/js/utils/temp/: authManager.js
src/main/webapp/pages/: board.jsp  chart.jsp  intros.jsp  kanban.jsp  map.jsp  music.jsp  myPage.jsp  mypage.jsp  playlist.jsp  showResult.jsp  signIn.jsp  signIn.jsp.rej  signUp.jsp  video.jsp
src/main/webapp/pages/board/: board.jsp  postForm.html
src/main/webapp/pages/board/common/: mainBoard.jsp
src/main/webapp/pages/board/community/: communityBoard.jsp  editForm.jsp  postView.jsp  writeForm.jsp
src/main/webapp/pages/board/qna/: QnABoard.jsp  editForm.jsp  postView.jsp  writeForm.jsp
src/main/webapp/pages/board/review/: editForm.jsp  postView.jsp  reviewBoard.jsp  writeForm.jsp
src/main/webapp/pages/introduction/: introofindex.jsp  profileDohee.jsp  profileGihyeon.jsp  profileGunmo.jsp  profileInryeol.jsp  profileMinseok.jsp
src/main/webapp/sections/: boardPreview.jsp
src/main/webapp/signUp/: signIn.html  signUp.html
(+88 files in other folders)
