[33mcommit 46e7b5511325bf89c82b76632a39d336167c7abe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Mon Oct 13 10:53:41 2025 +0900

    자바 폴더 파일명 규칙대로 변경

[33mcommit 24128147dc8dde9ff5aaf4ea507de7f6b5669e9c[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Mon Oct 13 10:47:50 2025 +0900

    dto update

[33mcommit a204c4236738a792e35a1e911c15d30e04cd8790[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Mon Oct 13 10:27:44 2025 +0900

    dao 폴더 생성(test 파일 삭제해야함)

[33mcommit 713111beb7abf290713d6463eaca382910afadce[m
Merge: d85db8d ec9330a
Author: MinseokChoi <seok7521@gmail.com>
Date:   Mon Oct 13 09:45:46 2025 +0900

    Merge branch 'feature/map' into develop

[33mcommit ec9330aaf364d9293b1d5547495e1755a6bf4174[m[33m ([m[1;31morigin/feature/map[m[33m)[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Mon Oct 13 09:44:29 2025 +0900

    DB 연결 설정

[33mcommit d85db8d10a5901724b6a3660fbdafffcd89696d8[m[33m ([m[1;31morigin/feature/board/mainBoard[m[33m, [m[1;31morigin/feature/board/QnABoard[m[33m, [m[1;31morigin/feature/board/CommunityBoard[m[33m)[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sat Oct 11 21:57:01 2025 +0900

    게시판 생성 임시 데이터 넣기

[33mcommit 47d8fc4fbe56c44a08c7018adf6df254488a96e6[m[33m ([m[1;31morigin/feature/video[m[33m, [m[1;31morigin/feature/main-page[m[33m, [m[1;31morigin/feature/kanban[m[33m)[m
Merge: e1728a2 e458317
Author: Ryeol9999 <zerg4572@gmail.com>
Date:   Fri Oct 10 16:28:50 2025 +0900

    Merge pull request #20 from panda15963/feature/kanban
    
    오타수정

[33mcommit e458317d662a843ce2f80ab66ca24805a462a311[m
Author: ryeol9999 <zerg4572@gmail.com>
Date:   Fri Oct 10 16:28:11 2025 +0900

    오타수정
    
    1010
    
    오타수정

[33mcommit e1728a2bbbcddb7d107464e93cda753908c66256[m
Merge: 5cd842c d51a980
Author: Ryeol9999 <zerg4572@gmail.com>
Date:   Fri Oct 10 14:28:35 2025 +0900

    Merge pull request #19 from panda15963/kanban
    
    kanbandto 수정

[33mcommit d51a9806cadfcbe54032df94bcc1b1fe3447f732[m[33m ([m[1;31morigin/kanban[m[33m)[m
Author: ryeol9999 <zerg4572@gmail.com>
Date:   Fri Oct 10 14:26:42 2025 +0900

    kanbandto 수정
    
    251010
    
    칸반보드 dto 수정했습니다.

[33mcommit 5cd842ccf64b596f4cc3795add3f4006dd8f005e[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Fri Oct 3 19:22:37 2025 +0900

    Navbar와 Sidebar 이름 수정

[33mcommit 3c54d114f8f81c514906039e3e73e0f6ef072ba1[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Thu Oct 2 09:30:15 2025 +0900

    경로 수정과 bin 폴더 삭제

[33mcommit 3278250d91708055bcc65406c17b8c5e13b85bd7[m
Merge: 0450f8d c4ec8f7
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Oct 2 00:22:12 2025 +0900

    Merge pull request #18 from panda15963/feature/signup
    
    dto 오류 수정함

[33mcommit c4ec8f7e5cd33506f781d76369e2a045420eec88[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Oct 2 00:19:51 2025 +0900

    dto 오류 수정함

[33mcommit 0450f8d11266016826dee58af0823c133eeff47b[m
Merge: 5efb9af 9d96585
Author: gmk <gunmohkoo@naver.com>
Date:   Wed Oct 1 23:22:27 2025 +0900

    Merge pull request #17 from panda15963/feature/signup
    
    DTO 단 추가

[33mcommit 9d96585470d94cebba3c7e247541cc6fc5273833[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Wed Oct 1 23:11:13 2025 +0900

    feat: DTO 레이어 추가 및 수정

[33mcommit 5efb9af19ef44d4a22865b86d595257d3562cd6c[m
Merge: 421cd2c 47173a3
Author: MinseokChoi <seok7521@gmail.com>
Date:   Wed Oct 1 17:36:39 2025 +0900

    Merge remote-tracking branch 'origin/kanban' into develop

[33mcommit 47173a371ef7d74e73ce9903b75075bf6bf8be80[m
Author: ryeol9999 <zerg4572@gmail.com>
Date:   Wed Oct 1 17:35:35 2025 +0900

    개인페이지 수정
    
    1001
    
    개인페이지 수정

[33mcommit 421cd2c104a3465490e146d6ed27ecd531399dd5[m
Author: dohee <didehqkd12@gmail.com>
Date:   Wed Oct 1 16:40:31 2025 +0900

    ê개인페이지 최종

[33mcommit a042db61ce00d56fc68b56aa7c4a82cb83856f43[m
Author: dohee <didehqkd12@gmail.com>
Date:   Wed Oct 1 13:58:11 2025 +0900

    dohee 개인페이지(비디오,사진 넣기 전)

[33mcommit adffa1ce1380aec04578572b2c111f5e4ff20e49[m
Merge: bc4df47 bee8749
Author: gmk <gunmohkoo@naver.com>
Date:   Wed Oct 1 13:39:16 2025 +0900

    Merge pull request #16 from panda15963/feature/intro/gunmo
    
    Koo's page update

[33mcommit bee87493ce27d90f21fcd04aaa75702cbd6ed8c8[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Wed Oct 1 00:56:59 2025 +0900

    ca

[33mcommit bc4df47938518a2f8829e9895fa18bc2716b4cd1[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 17:21:44 2025 +0900

    소개글 원복, 다크모드 적용

[33mcommit dd299711366918d83005a1e01d838de80b4d5037[m
Merge: f9a216e 706e113
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 16:06:08 2025 +0900

    Merge branch 'feature/signup' into develop
    
    # Conflicts:
    #       src/main/java/com/travelroulette/dto/BoardDto.java
    #       src/main/java/com/travelroulette/dto/MainMenuDto.java
    #       src/main/java/com/travelroulette/dto/SubMenuDto.java
    #       src/main/java/com/travelroulette/dto/postDto.java
    #       src/main/java/com/travelroulette/dto/userDto.java

[33mcommit f9a216e4bab0cfdd314f9dcd35d3aac491bc4618[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:59:50 2025 +0900

    주석 처리

[33mcommit e2ec5f000962b124252df0acb6288c544fc3a74a[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:51:05 2025 +0900

    폴더 구조 정리 및 다크모드 미적용 수정

[33mcommit 934ed2769da5f35dfe37d16e4106bab4323b7c4c[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:27:05 2025 +0900

    불필요한 괄호 제거

[33mcommit b77ca48dd2095597e589caddae59bcaecd103c53[m
Merge: 7fb4c5d 94ad3dd
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:25:27 2025 +0900

    Merge branch 'feature/signup' into develop

[33mcommit 7fb4c5dbdf254f68e46efa5ce907f6d7961eabce[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:25:12 2025 +0900

    Style.css 원상 복귀

[33mcommit de8529b37f364eb4e6aa034a69965435c6b37b06[m
Merge: 1c93ae5 79c1526
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:17:15 2025 +0900

    Merge branch 'feature/kanban' into develop
    
    # Conflicts:
    #       src/main/webapp/pages/kanban.jsp

[33mcommit 1c93ae503218e511284206a256d27c41e67f1ade[m
Merge: a297d74 ff1d738
Author: MinseokChoi <seok7521@gmail.com>
Date:   Tue Sep 30 14:15:58 2025 +0900

    Merge branch 'feature/video' into develop
    
    # Conflicts:
    #       src/main/webapp/pages/video.jsp

[33mcommit 706e1131d2805859cf5e352cd135c32d7ac79fb2[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 30 14:13:35 2025 +0900

    dto 주석먹임'

[33mcommit ff1d7383d310c87648b75f4af2560e24e6642798[m
Author: dohee <didehqkd12@gmail.com>
Date:   Tue Sep 30 14:11:13 2025 +0900

    video 유튜í브 연결

[33mcommit 94ad3ddbff4ef0979600770b786b92c0341d8a14[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 30 14:00:52 2025 +0900

    dto temp add

[33mcommit 47615b4d3f498ff636f3313cb2571f9e8ab6f486[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 30 14:00:08 2025 +0900

    dto temp

[33mcommit 79c1526d406ee606f635bc279bcedb48d6c9a7e3[m
Author: ryeol9999 <zerg4572@gmail.com>
Date:   Tue Sep 30 10:07:01 2025 +0900

    카르반 보드 수정

[33mcommit a297d7455c4ab85c4482ec48f1e9a85b49765f02[m
Merge: 06a5f7e d3dd9e9
Author: gmk <gunmohkoo@naver.com>
Date:   Tue Sep 30 00:54:19 2025 +0900

    Merge pull request #15 from panda15963/feature/signup
    
    Feature/signup

[33mcommit d3dd9e947dbe4ddaab8d02443d204ece8a92624b[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 30 00:53:03 2025 +0900

    update

[33mcommit 4eacd37143b77f31adab07ec798724f304dfda58[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 30 00:36:33 2025 +0900

    sgin system update javascript version

[33mcommit 72109387466466616b9bd753a2704635e2d0f9b5[m
Merge: d448da4 06a5f7e
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Mon Sep 29 23:22:37 2025 +0900

    merge from devlop

[33mcommit 06a5f7e6f5574de3af65e24519fc7eb0d250af4c[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Mon Sep 29 11:08:32 2025 +0900

    map 코드 수정

[33mcommit d204bf53e7f025a85c8c90d4fcacb31fb605045f[m
Author: NaGihyeon <nesd0957@gmail.com>
Date:   Mon Sep 29 08:52:22 2025 +0900

    fix 승/패/무 기록 출력 수정

[33mcommit 80bde25a325acecbc8b28010729eb7d167915d29[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sun Sep 28 20:19:55 2025 +0900

    지도 미표출 수정

[33mcommit e5ec86e880a02bda76e31eec1ed429a19b882057[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sun Sep 28 20:08:24 2025 +0900

    랜덤 도시 지도상 표출 및 관광지, 호텔 그리고 식당 위치 표시

[33mcommit dc1ac7c23b93d997d09daaedca0566ba49016458[m
Merge: 1385b39 d4f2d0c
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sun Sep 28 15:00:57 2025 +0900

    Merge branch 'feature/board' into feature/map
    
    # Conflicts:
    #       src/main/webapp/pages/board/board.jsp

[33mcommit 1385b39a0eb2c15cf0596c3dd46a6bf936930cdb[m
Merge: 1ff04d8 68691c8
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sun Sep 28 14:57:36 2025 +0900

    Merge branch 'feature/intro/gihyeon' into feature/map

[33mcommit 1ff04d888983e2471183daae3dfeb9f321267874[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sun Sep 28 14:57:17 2025 +0900

    랜덤 도시에 따라서 지도에 표출

[33mcommit 68691c8f11ede656b1f475a013e9c151e4437f26[m
Author: NaGihyeon <nesd0957@gmail.com>
Date:   Sat Sep 27 14:51:32 2025 +0900

    feat 개인페이지 추가

[33mcommit aa6faca0ac238fcdd5682bcd4041e15108ca6c44[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Sat Sep 27 14:10:37 2025 +0900

    구글 지도 표출

[33mcommit 02b088da22ad756671b803c1b6b4f2c21fce5937[m
Author: gmk <gunmohkoo@naver.com>
Date:   Fri Sep 26 17:28:34 2025 +0900

    Update web.xml
    
    주석 해제

[33mcommit d448da469ae762daf016c3723342a476fededcbb[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 26 16:21:51 2025 +0900

    로그인서블릿 다시넣음

[33mcommit c3848e2450f69255cf0ce5284094455dd3a83470[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Fri Sep 26 15:13:11 2025 +0900

    폴더 구조 변경 및 구글맵 추가중

[33mcommit d4f2d0cc1049e037b2b3584eee1b8ba2e4dc2c31[m
Author: NaGihyeon <nesd0957@gmail.com>
Date:   Fri Sep 26 15:12:04 2025 +0900

    update board css 수정

[33mcommit 7fbd0802f661c9cf002dd1dfbd57318b03d87557[m
Merge: 63fa34d 9686854
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 26 11:32:14 2025 +0900

    Merge branch 'feature/signup' of https://github.com/panda15963/TravelRoulette into feature/signup

[33mcommit 30e778304b431fd276275d959a98edb0b483a69d[m
Merge: 0e23879 63fa34d
Author: MinseokChoi <seok7521@gmail.com>
Date:   Fri Sep 26 10:36:06 2025 +0900

    Merge branch 'develop' into feature/map
    
    # Conflicts:
    #       src/main/webapp/js/darkmode.js

[33mcommit 63fa34dae9245415ee13dbc980add3221b835e06[m
Author: MinseokChoi <seok7521@gmail.com>
Date:   Fri Sep 26 10:33:40 2025 +0900

    자기 소개 페이지, 사이드바 소개글 바 그리고 mysql을 pom.xml에 추가

[33mcommit 96868546459c0057996d616cdd8530e84ff60e2d[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 26 02:04:30 2025 +0900

    사인업 자바스크립트랑 css 수정

[33mcommit 74e2aa8fe674404ccf43de0e2f3d8e3131209f00[m
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Sep 25 20:41:09 2025 +0900

    Delete src/main/java/com/travelroulette/LoginList.java
    
    사용할일없는 디비연결 파일

[33mcommit 19131c0883c8db5cb4a8bcaf41f47340222e9eab[m
Merge: dd42dbe 4159142
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Sep 25 20:11:29 2025 +0900

    Merge pull request #11 from panda15963/feature/signup
    
    Feature/signup

[33mcommit dd42dbeb7bf3dd6360e203db9a59c6fc87d4c011[m
Merge: 840e145 71f0728
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 20:09:24 2025 +0900

    Merge branch 'develop' into feature/board

[33mcommit 415914251d14375a28741a13776c79f4bfea7f34[m
Merge: f012a5e ebbb8ac
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 25 20:04:33 2025 +0900

    Merge branch 'feature/signup' of https://github.com/panda15963/TravelRoulette into feature/signup

[33mcommit f012a5ef1820f4bb1f91a2e88942ca89c4cd8698[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 25 20:00:57 2025 +0900

    css update

[33mcommit 840e1450fd05ba23370520f150cb13cd1be32bf6[m
Author: dohee <didehqkd12@gmail.com>
Date:   Thu Sep 25 19:58:29 2025 +0900

    css 수정

[33mcommit 71f0728d413f81598718adbbadfe3e3bebbc0bc4[m
Merge: 03d1f5b c86e228
Author: NaGihyeon <nesd0957@gmail.com>
Date:   Thu Sep 25 19:42:42 2025 +0900

    Merge pull request #10 from panda15963/feature/board
    
    feat board 추가

[33mcommit c86e22859c69a42d65209ac49929225265fb0ee8[m
Author: NaGihyeon <nesd0957@gmail.com>
Date:   Thu Sep 25 19:40:07 2025 +0900

    feat board 추가

[33mcommit 03d1f5ba9c8c722f0e02aae78ca956da9356c546[m
Merge: 7e2c446 d8178a0
Author: yangdohee <didehqkd12@naver.com>
Date:   Thu Sep 25 19:29:02 2025 +0900

    Merge pull request #9 from panda15963/feature/video
    
    Feature/video

[33mcommit d8178a055a87f5ebd2c346307080155dd8af0b1a[m
Merge: 54a1db0 c4f46b8
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 19:02:59 2025 +0900

    Merge branch 'feature/main-page' into feature/video

[33mcommit 54a1db0cbb15751bc0607ee4152c2f243e3a3246[m
Author: dohee <didehqkd12@gmail.com>
Date:   Thu Sep 25 19:01:15 2025 +0900

    feat: video 기능 추가

[33mcommit c4f46b8d7b07ac6e7be68bee119f52412f9231cb[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 18:59:32 2025 +0900

    비디오 추가

[33mcommit 7e2c446212dbb1ac8e2df5b134099bbd5419c927[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 18:04:35 2025 +0900

    자기소개 공통 페이지 생성

[33mcommit 0e238796b600fd81e185b6317d708c7436377256[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 16:36:24 2025 +0900

    폴더 구조 수정

[33mcommit bbf99f1b760072a0de09e3dda8f2ccdb8ece7419[m
Merge: b8c16e1 a77d5ef
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 15:25:31 2025 +0900

    Merge branch 'feature/main-page' into feature/map

[33mcommit a56d8108643b4b4ddba238b5a0cf98aff295cdef[m
Merge: e453eb7 a77d5ef
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 15:24:27 2025 +0900

    Merge branch 'feature/main-page' into develop

[33mcommit a77d5ef45e4bd44cedd5d25db34c658107241f45[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 15:23:48 2025 +0900

    navbar에 소개글 추가

[33mcommit b8c16e14cb608f866512b1e36eea10bfb923cc9d[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 25 15:20:05 2025 +0900

    좌표값 반환 및 나라까지 선택해야 렌덤 버튼 활성화

[33mcommit ebbb8ac68cf6afd09eac4beb77a6fc7cf688512a[m
Merge: e453eb7 75e7619
Author: gunmo koo <seik2duv@gmail.com>
Date:   Wed Sep 24 13:17:57 2025 +0900

    Merge branch 'feature/signup' of https://github.com/panda15963/TravelRoulette into feature/signup

[33mcommit e453eb703217e29811d3ef64f98687079b78d01a[m
Author: gmk <gunmohkoo@naver.com>
Date:   Wed Sep 24 09:35:02 2025 +0900

    Delete src/main/webapp/WEB-INF/lib/mysql-connector-j-9.4.0 복사본.jar
    
    del .jar

[33mcommit 75e761991bc73d41f7a964bbf1a9acaaa6f8c41b[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 23 23:57:20 2025 +0900

    디비데이터랑 조회하기

[33mcommit 156f5ac91f829d14f3a765b24516863580d581a5[m
Author: gmk <gunmohkoo@naver.com>
Date:   Tue Sep 23 23:32:40 2025 +0900

    Update signUp.jsp

[33mcommit fcb0a3e35449a38127704d440be5cc1ffbdc4bcc[m
Merge: b6ed972 5900b29
Author: gmk <gunmohkoo@naver.com>
Date:   Tue Sep 23 22:54:35 2025 +0900

    Merge pull request #7 from panda15963/feature/signup
    
    login db system and servlet added

[33mcommit 5900b2982ac04b5de334d20593108c1479a5a952[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Tue Sep 23 22:46:24 2025 +0900

    login db system and servlet added

[33mcommit ded669a77a664835f8c185ec472b9435307b2559[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Mon Sep 22 18:48:56 2025 +0900

    데이터 라벨링 및 랜덤 도시 기능 추가

[33mcommit 66026b55f8e52da72f1048a4a7113e4167eb1474[m
Author: minseok <seok7521@gmail.com>
Date:   Sun Sep 21 22:37:03 2025 +0900

    도시 랜덤 기능 추가

[33mcommit 7b38fd11c51369376369c72326346056082cbdaf[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Sun Sep 21 19:28:36 2025 +0900

    나라, 대륙 및 국기 추가

[33mcommit b6ed97233ce6866073790474745cd492a610a9ce[m
Merge: 364745a 899e495
Author: gmk <gunmohkoo@naver.com>
Date:   Sat Sep 20 15:19:14 2025 +0900

    Merge pull request #6 from panda15963/feature/signup

[33mcommit 899e4950df738841c7fc5a983a4990b623cf91a5[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 19 23:19:22 2025 +0900

    log in html css

[33mcommit 84fed359b1095e7ed886ff553769220abdb7cff0[m
Merge: 4be7e3e 364745a
Author: gmk <gunmohkoo@naver.com>
Date:   Fri Sep 19 22:57:08 2025 +0900

    Merge pull request #5 from panda15963/develop
    
    "<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

[33mcommit 4be7e3e7c4f7fbb5dad577d6d349a117212517a0[m
Author: gmk <gunmohkoo@naver.com>
Date:   Fri Sep 19 20:59:38 2025 +0900

    Delete src/main/webapp/signup.jsp
    
    obsolete

[33mcommit 364745a120132f1ab06235824206ca28bba4c37f[m
Author: minseok <seok7521@gmail.com>
Date:   Fri Sep 19 20:54:03 2025 +0900

    "<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <!DOCTYPE html>" 추가 및 Signup 원복

[33mcommit 78c64fbd3bf732a35b2caca3624e9b9c38ddd143[m
Merge: 72c062c 5580376
Author: minseok <seok7521@gmail.com>
Date:   Fri Sep 19 20:39:23 2025 +0900

    Merge branch 'feature/signup' of https://github.com/panda15963/TravelRoulette into feature/signup

[33mcommit 72c062c6b382e4806d9bc724318bfac264e8538b[m
Merge: 29784db 3d3f239
Author: minseok <seok7521@gmail.com>
Date:   Fri Sep 19 20:36:52 2025 +0900

    Merge branch 'feature/video' into feature/signup
    
    # Conflicts:
    #       src/main/webapp/signup.jsp

[33mcommit 5580376f70d2dc439b3440842465f367c5a40a45[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 19 20:21:35 2025 +0900

    사인업 html이랑 css 틀만잡음

[33mcommit 3d3f239e696f769c4cc728c2f520475d5d990aa0[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Fri Sep 19 19:51:41 2025 +0900

    Main 페이지 구성 완(1)

[33mcommit 29784dbce764ad01fdc3a4b7722d5ffc7d27c521[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 19 07:07:23 2025 +0900

    little html

[33mcommit 694c56ef8caf0d1f5aa596267a4077213ca90db7[m
Merge: d7447d4 48d4361
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Fri Sep 19 07:06:39 2025 +0900

    Merge remote-tracking branch 'refs/remotes/origin/feature/signup' into feature/signup

[33mcommit d7447d4830c4927c90390b09a98f2921db80d616[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 18 18:17:15 2025 +0900

    로고 추가

[33mcommit 48d4361557f6cfd231a0d7c171d2be30c16b6abe[m
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Sep 18 18:05:07 2025 +0900

    Delete src/main/webapp/signUp directory

[33mcommit c449ba8228c61f832fb9cc5001fa6a69b41d9f65[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 18 17:28:29 2025 +0900

    up

[33mcommit 1d0a83ba01079b05579c4a0cc058643cf24528af[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 18 16:30:03 2025 +0900

    add default main page that need to edit again

[33mcommit 9a87fa9b824edb3dec06c91ab31f684efcbb7613[m
Merge: a3d1b77 cd9814c
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Sep 18 10:30:09 2025 +0900

    Merge pull request #3 from panda15963/feature/signup
    
    Feature/signup

[33mcommit cd9814c0fc33974d66480eac2fe5f6099ed60b07[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 18 10:27:46 2025 +0900

    removing .idea

[33mcommit 58c3932b29974b1bd1d3dfb383bf3d1f4b66219b[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 18 09:29:25 2025 +0900

    rm

[33mcommit a3d1b770b649ea8d2764d0d3efd2b1ad3d38e399[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Thu Sep 18 09:11:18 2025 +0900

    delete sign up page to add it again later

[33mcommit f036c23a959e8e2986f8e4a6bf10c69b4f72f7bf[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 18 09:04:01 2025 +0900

    aca com

[33mcommit f23516756ad397b6064df1a01fa0de4633bef19e[m
Merge: 9ee663e a215412
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Sep 18 08:52:10 2025 +0900

    Merge pull request #1 from panda15963/feature/signup
    
    Feature/signup

[33mcommit a21541226c561efb0d2cb3ecf893f486a1156338[m
Author: gmk <gunmohkoo@naver.com>
Date:   Thu Sep 18 00:09:12 2025 +0900

    Update .gitignore
    
    .metadata 도 딸려가서 이그노어 수정

[33mcommit e7ea22c904546abb6672b4b94949c74b4adf4cf0[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Thu Sep 18 00:05:53 2025 +0900

    singup and signin add

[33mcommit 227549854f1a1dce9ca92a21ea78c993167d8981[m
Author: gmkoo-d3v <gunmohkoo@naver.com>
Date:   Wed Sep 17 22:58:33 2025 +0900

    init

[33mcommit 9ee663ea251010d70a1a2b2561bd5f158407696f[m
Author: minseok <seok7521@gmail.com>
Date:   Wed Sep 17 21:55:59 2025 +0900

    add the default project

[33mcommit 248e51107c4ddcf3d5b0adfa38e16207bb75760e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Minseok Choi <seok7521@gmail.com>
Date:   Wed Sep 17 18:50:05 2025 +0900

    Initial commit
